{
  "name": "pdf.js",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/runtime": "^7.24.5",
    "@fluent/bundle": "^0.18.0",
    "@fluent/dom": "^0.9.0",
    "@jazzer.js/core": "^2.1.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "caniuse-lite": "^1.0.30001621",
    "canvas": "^2.11.2",
    "core-js": "^3.37.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-fetch-options": "^0.0.5",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mozilla": "^3.7.4",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-sort-exports": "^0.9.1",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.3.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^3.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-zip": "^6.0.0",
    "jasmine": "^5.1.0",
    "jsdoc": "^4.0.3",
    "jstransformer-markdown-it": "^3.0.0",
    "ordered-read-streams": "^2.0.0",
    "path2d": "^0.2.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.38",
    "postcss-dark-theme-class": "^1.3.0",
    "postcss-dir-pseudo-class": "^8.0.1",
    "postcss-discard-comments": "^7.0.0",
    "postcss-nesting": "^12.1.4",
    "prettier": "^3.2.5",
    "puppeteer": "^22.9.0",
    "streamqueue": "^1.1.2",
    "stylelint": "^16.5.0",
    "stylelint-prettier": "^5.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "tsc-alias": "^1.8.10",
    "ttest": "^4.0.0",
    "typescript": "^5.4.5",
    "typogr": "^0.6.8",
    "vinyl": "^3.0.0",
    "webpack": "^5.91.0",
    "webpack-stream": "^7.0.0",
    "wintersmith": "^2.5.0",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "postinstall": "cross-env PUPPETEER_PRODUCT=firefox node node_modules/puppeteer/install.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
